<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Job Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .section-title {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .content {
            color: #555;
            line-height: 1.6;
        }
    </style>
</head>
<body>

<header>
    <h1>About Us</h1>
</header>

<div class="container">
    <h2 class="section-title">About Our Job Portal</h2>
    <div class="content">
        <p>Welcome to our Job Portal! We are committed to connecting job seekers with the best job opportunities available. Our platform provides a comprehensive listing of job openings across various industries, making it easier for you to find the right job.</p>
        <p>Our mission is to bridge the gap between employers and job seekers by offering a user-friendly interface and a wide range of resources to support your job search. We strive to provide up-to-date information and valuable tools to help you achieve your career goals.</p>
        <p>Whether you are looking for a full-time job, an internship, or a government position, our portal has something for everyone. Explore the different sections on our website to find the perfect job that matches your skills and interests.</p>
        <p>Thank you for choosing our Job Portal. We wish you the best in your job search and career endeavors.</p>
    </div>
</div>

</body>
</html>
