<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Jobs - Job Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .section-title {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .content {
            color: #555;
            line-height: 1.6;
        }
    </style>
</head>
<body>

<header>
    <h1>All Jobs</h1>
</header>

<div class="container">
    <h2 class="section-title">Available Job Listings</h2>
    <div class="content">
        <p>Discover a wide variety of job openings from different industries and locations. Our All Jobs section features opportunities for every skill level and professional background.</p>
    </div>
</div>

</body>
</html>
