<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Govt. Jobs - Job Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .section-title {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .content {
            color: #555;
            line-height: 1.6;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .main-header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar-nav {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
        }
        .navbar-nav li {
            margin: 0 10px;
        }
        .navbar-nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 4px;
            transition: background 0.3s ease;
        }
        .navbar-nav a:hover,
        .navbar-nav a.active-first {
            background-color: #555;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-toggle {
            cursor: pointer;
        }
        .dropdown-toggle img {
            border-radius: 50%;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }
        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background 0.3s ease;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

    <header class="main-header">
        <div class="container">
            <nav class="navbar">
                <ul class="navbar-nav">
                    <li><a href="index.html" class="active-first">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="all-jobs.html">All Jobs</a></li>
                    <li><a href="internships.html">Internships</a></li>
                    <li><a href="govt-jobs.html">Govt. Jobs</a></li>
                    <li><a href="contact-us.html">Contact us</a></li>
                </ul>
            </nav>
        </div>
    </header>

<div class="container">
    <h2 class="section-title">Government Job Listings</h2>
    <div class="content">
        <p>Explore government job opportunities in various departments and sectors. Our Govt. Jobs section is updated regularly with the latest vacancies.</p>
        <h3>Latest Job Openings:</h3>
        <ul>
            <li>Position: Software Engineer | Location: New Delhi | Department: Information Technology</li>
            <li>Position: Civil Engineer | Location: Mumbai | Department: Public Works</li>
            <li>Position: Administrative Officer | Location: Bangalore | Department: Administration</li>
            <li>Position: Accountant | Location: Kolkata | Department: Finance</li>
            <li>Position: Teacher | Location: Chennai | Department: Education</li>
        </ul>
    </div>
</div>

</body>
</html>
